In [2]:
import pandas as pd
import numpy as np
from os import path

DATA_DIR = '/Users/WSUco/proj/ltcwff-files/data'
adp  = pd.read_csv(path.join(DATA_DIR, 'adp_2017.csv'))

In [18]:
import numpy as np

In [3]:
adp.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted
0,1.3,1.01,12,1,4,David Johnson,2297,RB,0.6,ARI,310
1,2.3,1.02,7,1,6,LeVeon Bell,1983,RB,0.8,PIT,303
2,3.7,1.04,7,1,7,Antonio Brown,1886,WR,1.0,PIT,338
3,5.7,1.06,9,1,15,Julio Jones,1796,WR,3.2,ATL,131
4,6.2,1.06,8,1,17,Ezekiel Elliott,2343,RB,2.8,DAL,180

In [4]:
adp.columns

Index(['adp', 'adp_formatted', 'bye', 'high', 'low', 'name', 'player_id',
       'position', 'stdev', 'team', 'times_drafted'],
      dtype='object')

In [5]:
# to refer to multiple columns in a DataFrame, you must pass it a list.
adp[['name', 'position', 'adp']]

                     name position    adp
0           David Johnson       RB    1.3
1             LeVeon Bell       RB    2.3
2           Antonio Brown       WR    3.7
3             Julio Jones       WR    5.7
4         Ezekiel Elliott       RB    6.2
..                    ...      ...    ...
179     Baltimore Defense      DEF  164.9
180            Dan Bailey       PK  168.2
181       Atlanta Defense      DEF  168.2
182        Adam Vinatieri       PK  168.5
183  Sebastian Janikowski       PK  172.7

[184 rows x 3 columns]

In [6]:
adp.set_index('player_id').head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

In [7]:
# to change the original DF, assign to a new variable OR use the inplace argument 
adp.set_index('player_id', inplace=True)
adp.head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

In [8]:
adp_rbs = adp.loc[adp['position'] == 'RB', ['name', 'position', 'team']]
adp_rbs.head()

                      name position team
player_id
2297         David Johnson       RB  ARI
1983           LeVeon Bell       RB  PIT
2343       Ezekiel Elliott       RB  DAL
2144       Devonta Freeman       RB  ATL
1645          LeSean McCoy       RB  BUF

In [9]:
adp_rbs.sort_values('name', inplace=True)
adp_rbs.head()

                      name position team
player_id
925        Adrian Peterson       RB  ARI
2439          Alvin Kamara       RB   NO
2293        Ameer Abdullah       RB  DET
1867          Bilal Powell       RB  NYJ
2071           CJ Anderson       RB  DEN

In [10]:
adp_rbs['adp'] = adp['adp']
adp_rbs.head()

                      name position team    adp
player_id
925        Adrian Peterson       RB  ARI   69.9
2439          Alvin Kamara       RB   NO  140.0
2293        Ameer Abdullah       RB  DET   53.0
1867          Bilal Powell       RB  NYJ   48.6
2071           CJ Anderson       RB  DEN   51.4

In [11]:
# when outputting a data file, if the index is not meaninful, consider setting index=false 
adp_rbs.to_csv(path.join(DATA_DIR, 'adp_rb.csv'))

In [12]:
adp_simple = adp[['name', 'position', 'adp']]
adp_simple.head()

                      name position  adp
player_id
2297         David Johnson       RB  1.3
1983           LeVeon Bell       RB  2.3
1886         Antonio Brown       WR  3.7
1796           Julio Jones       WR  5.7
2343       Ezekiel Elliott       RB  6.2

In [13]:
adp_simple = adp_simple[['position', 'name', 'adp']]
adp_simple.head()

          position             name  adp
player_id
2297            RB    David Johnson  1.3
1983            RB      LeVeon Bell  2.3
1886            WR    Antonio Brown  3.7
1796            WR      Julio Jones  5.7
2343            RB  Ezekiel Elliott  6.2

In [14]:
adp_simple['team'] = adp['team']
adp_simple.head()

          position             name  adp team
player_id
2297            RB    David Johnson  1.3  ARI
1983            RB      LeVeon Bell  2.3  PIT
1886            WR    Antonio Brown  3.7  PIT
1796            WR      Julio Jones  5.7  ATL
2343            RB  Ezekiel Elliott  6.2  DAL

## Section 2

In [30]:
pg = pd.read_csv(path.join(DATA_DIR, 'player_game_2017_sample.csv'))

In [31]:
pg['pts_per_pass_td'] = 6
pg[['gameid', 'player_id', 'pts_per_pass_td']].head()

       gameid   player_id  pts_per_pass_td
0  2017090700  00-0019596                6
1  2017090700  00-0023436                6
2  2017090700  00-0026035                6
3  2017090700  00-0030288                6
4  2017090700  00-0030506                6

In [32]:
pg['rushing_pts'] = (pg['rush_yards']*0.1 + pg['rush_tds']*6 + pg['rush_fumbles']*-3)
pg[['player_name', 'gameid', 'rushing_pts']].head()

  player_name      gameid  rushing_pts
0     T.Brady  2017090700          0.0
1     A.Smith  2017090700          0.9
2  D.Amendola  2017090700          0.0
3  R.Burkhead  2017090700          1.5
4     T.Kelce  2017090700          0.4

In [33]:
pg['distance_traveled'] = np.abs(pg['rush_yards'])
pg['ln_rush_yards'] = np.log(pg['rush_yards'])
pg.sample(15)

c:\Users\WSUco\anaconda3\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
c:\Users\WSUco\anaconda3\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,season,team,pos,rec_yards,receptions,targets,pts_per_pass_td,rushing_pts,distance_traveled,ln_rush_yards
1348,B.Hundley,6,1.0,2017101503,00-0031589,3.0,0.0,0.0,0.0,0.0,...,2017,GB,QB,0.0,0.0,0.0,6,0.3,3.0,1.098612
398,B.Watson,8,0.0,2017102600,00-0022943,0.0,0.0,0.0,2.0,0.0,...,2017,BAL,TE,6.0,2.0,4.0,6,0.0,0.0,-inf
1193,A.Robinson,1,0.0,2017091011,00-0028116,0.0,0.0,0.0,3.0,0.0,...,2017,SF,WR,7.0,1.0,2.0,6,0.0,0.0,-inf
292,M.Sanu,2,0.0,2017091713,00-0029632,0.0,0.0,0.0,25.0,0.0,...,2017,ATL,WR,85.0,5.0,6.0,6,0.0,0.0,-inf
126,D.Thomas,8,0.0,2017103000,00-0027874,0.0,0.0,0.0,9.0,0.0,...,2017,DEN,WR,66.0,5.0,9.0,6,0.0,0.0,-inf
121,D.Robinson,7,0.0,2017101900,00-0032775,0.0,0.0,0.0,19.0,0.0,...,2017,KC,WR,68.0,5.0,8.0,6,0.0,0.0,-inf
1292,A.Kamara,1,7.0,2017091100,00-0033906,18.0,0.0,0.0,23.0,0.0,...,2017,NO,RB,20.0,4.0,6.0,6,1.8,18.0,2.890372
786,G.Tate,17,0.0,2017123102,00-0027891,0.0,0.0,0.0,84.0,0.0,...,2017,DET,WR,104.0,7.0,7.0,6,0.0,0.0,-inf
735,T.Riddick,6,2.0,2017101504,00-0030107,8.0,0.0,0.0,55.0,1.0,...,2017,DET,RB,45.0,5.0,7.0,6,0.8,8.0,2.079442
1048,J.Graham,13,0.0,2017120313,00-0027696,0.0,0.0,0.0,12.0,0.0,...,2017,SEA,TE,26.0,3.0,4.0,6,0.0,0.0,-inf
555,B.Roethlisberger,11,1.0,2017111600,00-0022924,10.0,0.0,0.0,0.0,0.0,...,2017,PIT,QB,0.0,0.0,0.0,6,1.0,10.0,2.302585
839,L.Miller,17,8.0,2017123103,00-0029615,37.0,0.0,0.0,0.0,0.0,...,2017,HOU,RB,0.0,0.0,0.0,6,3.7,37.0,3.610918
11,A.Kamara,2,1.0,2017091705,00-0033906,3.0,0.0,0.0,12.0,0.0,...,2017,NO,RB,51.0,3.0,7.0,6,0.3,3.0,1.098612
510,E.Ebron,16,0.0,2017122402,00-0031387,0.0,0.0,0.0,22.0,0.0,...,2017,DET,TE,83.0,5.0,8.0,6,0.0,0.0,-inf
1045,T.Smith,13,0.0,2017120313,00-0027996,0.0,0.0,0.0,6.0,0.0,...,2017,PHI,WR,29.0,5.0,7.0,6,0.0,0.0,-inf

In [34]:
pg.sample(15)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,season,team,pos,rec_yards,receptions,targets,pts_per_pass_td,rushing_pts,distance_traveled,ln_rush_yards
30,A.Seferian-Jenkins,6,0.0,2017101505,00-0031418,0.0,0.0,0.0,14.0,1.0,...,2017,NYJ,TE,47.0,8.0,11.0,6,0.0,0.0,-inf
612,S.DeValve,14,0.0,2017121003,00-0033080,0.0,0.0,0.0,1.0,0.0,...,2017,CLE,TE,16.0,2.0,3.0,6,0.0,0.0,-inf
645,T.Burton,5,0.0,2017100806,00-0030710,0.0,0.0,0.0,0.0,0.0,...,2017,PHI,TE,16.0,2.0,2.0,6,0.0,0.0,-inf
981,D.Thomas,12,0.0,2017112610,00-0027874,0.0,0.0,0.0,11.0,0.0,...,2017,DEN,WR,18.0,5.0,8.0,6,0.0,0.0,-inf
788,E.Ebron,17,0.0,2017123102,00-0031387,0.0,0.0,0.0,9.0,0.0,...,2017,DET,TE,9.0,1.0,6.0,6,0.0,0.0,-inf
1270,D.Bryant,8,0.0,2017102909,00-0027902,0.0,0.0,0.0,14.0,0.0,...,2017,DAL,WR,60.0,4.0,6.0,6,0.0,0.0,-inf
1348,B.Hundley,6,1.0,2017101503,00-0031589,3.0,0.0,0.0,0.0,0.0,...,2017,GB,QB,0.0,0.0,0.0,6,0.3,3.0,1.098612
300,T.Jones,3,0.0,2017092404,00-0031189,0.0,0.0,0.0,8.0,0.0,...,2017,DET,WR,63.0,3.0,3.0,6,0.0,0.0,-inf
109,T.Kelce,6,0.0,2017101509,00-0030506,0.0,0.0,0.0,7.0,0.0,...,2017,KC,TE,37.0,4.0,7.0,6,0.0,0.0,-inf
592,A.Thielen,8,0.0,2017102900,00-0030035,0.0,0.0,0.0,12.0,0.0,...,2017,MIN,WR,98.0,5.0,10.0,6,0.0,0.0,-inf
1191,E.Dickson,1,0.0,2017091011,00-0027675,0.0,0.0,0.0,0.0,0.0,...,2017,CAR,TE,0.0,0.0,1.0,6,0.0,0.0,-inf
248,M.Lee,4,0.0,2017100108,00-0031431,0.0,0.0,0.0,9.0,0.0,...,2017,JAX,WR,18.0,2.0,3.0,6,0.0,0.0,-inf
1146,G.Everett,12,0.0,2017112607,00-0033895,0.0,0.0,0.0,10.0,0.0,...,2017,LA,TE,9.0,1.0,1.0,6,0.0,0.0,-inf
497,T.Kroft,15,0.0,2017121704,00-0032214,0.0,0.0,0.0,8.0,0.0,...,2017,CIN,TE,1.0,2.0,4.0,6,0.0,0.0,-inf
253,S.DeValve,5,0.0,2017100801,00-0033080,0.0,0.0,0.0,15.0,0.0,...,2017,CLE,TE,24.0,3.0,4.0,6,0.0,0.0,-inf

In [35]:
pg['is_a_rb'] = (pg['pos'] == 'RB')
pg[['player_name', 'is_a_rb']].sample(7)

     player_name  is_a_rb
1197    T.Taylor    False
430      T.Kroft    False
642    A.Jeffery    False
1367  M.Trubisky    False
354     C.Newton    False
792    D.Hopkins    False
924    D.Baldwin    False

In [36]:
(pg[['rush_yards', 'rec_yards']] > 100).sample(7)

      rush_yards  rec_yards
680        False      False
842        False      False
1367       False      False
1279       False      False
1090       False      False
267        False      False
1103       False      False

In [37]:
pg['is_skill_alternate'] = pg['pos'].apply(lambda x: x in ['RB', 'WR', 'TE'])
pg[['player_name', 'is_skill_alternate']].sample(10)

     player_name  is_skill_alternate
1160    J.Graham                True
724      S.Diggs                True
969     D.Thomas                True
483      A.Green                True
249       K.Cole                True
1209    C.Newton               False
1179  A.Robinson                True
987    N.Agholor                True
50       T.Brady               False
479      A.Green                True

In [38]:
pg.drop('is_skill_alternate', axis=1, inplace=True)

In [39]:
pg.columns = [x.upper() for x in pg.columns]
pg.head()

,PLAYER_NAME,WEEK,CARRIES,GAMEID,PLAYER_ID,RUSH_YARDS,RUSH_FUMBLES,RUSH_TDS,RAW_YAC,REC_FUMBLES,...,TEAM,POS,REC_YARDS,RECEPTIONS,TARGETS,PTS_PER_PASS_TD,RUSHING_PTS,DISTANCE_TRAVELED,LN_RUSH_YARDS,IS_A_RB
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,NE,QB,0.0,0.0,0.0,6,0.0,0.0,-inf,False
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,KC,QB,0.0,0.0,0.0,6,0.9,9.0,2.197225,False
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,NE,WR,100.0,6.0,7.0,6,0.0,0.0,-inf,False
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,NE,RB,8.0,1.0,3.0,6,1.5,15.0,2.708050,True
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,KC,TE,40.0,5.0,7.0,6,0.4,4.0,1.386294,False

In [51]:
pg.rename(columns={'INTERCEPTIONS': 'ints'}, inplace=True)
pg.columns

Index(['PLAYER_NAME', 'WEEK', 'CARRIES', 'GAMEID', 'PLAYER_ID', 'RUSH_YARDS',
       'RUSH_FUMBLES', 'RUSH_TDS', 'RAW_YAC', 'REC_FUMBLES', 'REC_TDS',
       'AC_TDS', 'REC_RAW_AIRYARDS', 'CAUGHT_AIRYARDS', 'ATTEMPTS',
       'COMPLETIONS', 'PASS_YARDS', 'PASS_RAW_AIRYARDS', 'COMP_AIRYARDS',
       'TIMESHIT', 'ints', 'PASS_TDS', 'AIR_TDS', 'SEASON', 'TEAM', 'POS',
       'REC_YARDS', 'RECEPTIONS', 'TARGETS', 'PTS_PER_PASS_TD', 'RUSHING_PTS',
       'DISTANCE_TRAVELED', 'LN_RUSH_YARDS', 'IS_A_RB'],
      dtype='object')

### Dealing with missing data

In [52]:
pbp = pd.read_csv(path.join(DATA_DIR, 'play_data_sample.csv'))
pbp.sample(7)

,play_id,game_id,posteam,defteam,posteam_score,defteam_score,qtr,time,yardline_100,down,...,wp,wpa,passer_player_id,passer_player_name,receiver_player_id,receiver_player_name,rusher_player_id,rusher_player_name,turnover,first_down
151,371,2018111900,KC,LA,0.0,6.0,1,11:30:00,79.0,1.0,...,0.301010,-0.005947,00-0033873,P.Mahomes,00-0031325,S.Watkins,NaN,NaN,False,False
207,2382,2018111900,KC,LA,17.0,22.0,2,01:22:00,64.0,2.0,...,0.377505,0.015334,00-0033873,P.Mahomes,00-0030506,T.Kelce,NaN,NaN,False,True
1,75,2018101412,NE,KC,0.0,0.0,1,14:27:00,63.0,1.0,...,0.535329,0.004602,NaN,NaN,NaN,NaN,00-0034845,S.Michel,False,False
97,2722,2018101412,NE,KC,27.0,19.0,3,02:42:00,64.0,2.0,...,0.804734,-0.028671,00-0019596,T.Brady,00-0031062,J.White,NaN,NaN,False,False
29,806,2018101412,KC,NE,3.0,10.0,1,03:29:00,24.0,4.0,...,0.331081,0.021041,NaN,NaN,NaN,NaN,NaN,NaN,False,False
133,3716,2018101412,NE,KC,37.0,33.0,4,03:25:00,32.0,3.0,...,0.837093,-0.032499,00-0019596,T.Brady,00-0027150,J.Edelman,NaN,NaN,False,False
209,2432,2018111900,KC,LA,17.0,22.0,2,00:42:00,51.0,2.0,...,0.392604,0.063356,00-0033873,P.Mahomes,00-0030506,T.Kelce,NaN,NaN,False,True

In [57]:
pbp['yards_after_catch'].notnull().head()

0     True
1    False
2    False
3    False
4    False
Name: yards_after_catch, dtype: bool

In [58]:
pbp['yards_after_catch'].fillna(-99).head()

0     3.0
1   -99.0
2   -99.0
3   -99.0
4   -99.0
Name: yards_after_catch, dtype: float64

In [60]:
pg['GAMEID'].sample(15)

1260    2017091012
279     2017121705
622     2017091004
764     2017112300
314     2017111209
1307    2017102904
252     2017100801
830     2017121004
746     2017110600
346     2017122405
747     2017110600
516     2017091003
1052    2017120313
678     2017111903
1141    2017121708
Name: GAMEID, dtype: int64

In [61]:
pg['month'] = pg['GAMEID'].str[4:6]

AttributeError: Can only use .str accessor with string values!

In [63]:
# since the GAMEID is an INT, we need to use 'astype()' to pull what we need as a str value
pg['month'] = pg['GAMEID'].astype(str).str[4:6]
pg[['GAMEID', 'month']].head()

       GAMEID month
0  2017090700    09
1  2017090700    09
2  2017090700    09
3  2017090700    09
4  2017090700    09

In [73]:
# month is now a string, so use the following to convert back to an int
pg['month'] = pg['month'].astype(int)

In [74]:
pg.dtypes

PLAYER_NAME           object
WEEK                   int64
CARRIES              float64
GAMEID                 int64
PLAYER_ID             object
RUSH_YARDS           float64
RUSH_FUMBLES         float64
RUSH_TDS             float64
RAW_YAC              float64
REC_FUMBLES          float64
REC_TDS              float64
AC_TDS               float64
REC_RAW_AIRYARDS     float64
CAUGHT_AIRYARDS      float64
ATTEMPTS             float64
COMPLETIONS          float64
PASS_YARDS           float64
PASS_RAW_AIRYARDS    float64
COMP_AIRYARDS        float64
TIMESHIT             float64
ints                 float64
PASS_TDS             float64
AIR_TDS              float64
SEASON                 int64
TEAM                  object
POS                   object
REC_YARDS            float64
RECEPTIONS           float64
TARGETS              float64
PTS_PER_PASS_TD        int64
RUSHING_PTS          float64
DISTANCE_TRAVELED    float64
LN_RUSH_YARDS        float64
IS_A_RB                 bool
month                  int32
dtype: object

In [75]:
pg.sample()

,PLAYER_NAME,WEEK,CARRIES,GAMEID,PLAYER_ID,RUSH_YARDS,RUSH_FUMBLES,RUSH_TDS,RAW_YAC,REC_FUMBLES,...,POS,REC_YARDS,RECEPTIONS,TARGETS,PTS_PER_PASS_TD,RUSHING_PTS,DISTANCE_TRAVELED,LN_RUSH_YARDS,IS_A_RB,month
60,D.Amendola,13,0.0,2017120302,00-0026035,0.0,0.0,0.0,3.0,0.0,...,WR,34.0,2.0,4.0,6,0.0,0.0,-inf,False,12

In [79]:
pg['player_desc'] = (f"{pg['PLAYER_NAME']} is the {pg['TEAM']} {pg['POS']}")

In [80]:
pg['player_desc'].sample(7)

142     0          T.Brady\n1          A.Smith\n2     ...
446     0          T.Brady\n1          A.Smith\n2     ...
1299    0          T.Brady\n1          A.Smith\n2     ...
801     0          T.Brady\n1          A.Smith\n2     ...
1168    0          T.Brady\n1          A.Smith\n2     ...
467     0          T.Brady\n1          A.Smith\n2     ...
59      0          T.Brady\n1          A.Smith\n2     ...
Name: player_desc, dtype: object

In [ ]:
pg['len_last_name'] = pg[]